VITE_API_KEY='AIzaSyCEnxK9bwkbq7oOM3eEwVUp8usDDonPQhA'
VITE_AUTH_DOMAIN='trip-app-19db5.firebaseapp.com'
VITE_PROJECT_ID='trip-app-19db5'
VITE_STORAGE_BUCKET='trip-app-19db5.appspot.com'
VITE_SENDER_ID='461248650354'
VITE_APP_ID='1:461248650354:web:295ff643798b26ce15f6eb'
